name = "CoreMod"

description = "This is the core mod of the Mythos Cult"

assembly = "main_assembly"
shared_libraries =
{
	tags = { dir = "Tags", deps = {"expressions","defines"} },
	expressions = {dir = "Expressions", deps = {"defines"} },
	replacers = {dir = "Replacers", deps = {"modifiers"} },
	wiring = { dir = "Wiring", deps = {"defines"} },
	map_layers = "MapLayers",
	interactors = "MapInteractors",
	representations = "MapRepresentations",
	defines = "Defines",
	modifiers = { dir = "Modifiers", deps = {"expressions", "defines"}}
}

dependencies =
{
	
}